VUE_APP_CT_PROJECT_KEY=b2b_assets
VUE_APP_CT_CLIENT_ID=JnZ34p_xQVbHtKf2waF1amoz
VUE_APP_CT_CLIENT_SECRET=RhSi3l2vPr2fq6cPcf7m_uZLOh-JfNwP
VUE_APP_CT_SCOPE=manage_project:b2b_assets
VUE_APP_CT_AUTH_HOST=https://auth.europe-west1.gcp.commercetools.com
VUE_APP_CT_API_HOST=https://api.europe-west1.gcp.commercetools.com
VUE_APP_MIDDILEWARE_API_HOST=http://localhost:3000/
VUE_APP_GRAPHQL_HTTP=https://vue-middleware-deloitte-commercetools.vercel.app/graphql
VUE_APP_CC_TRANSFORMER_HOST=https://vue-middleware-deloitte-commercetools.vercel.app